{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UZ3IvU79RQUxn1LEI-oTG",
      "type": "rectangle",
      "x": 362.39996337890625,
      "y": 97.60002136230469,
      "width": 403.9999389648438,
      "height": 523.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1478195133,
      "version": 232,
      "versionNonce": 1639496883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776169744925,
      "link": null,
      "locked": false
    },
    {
      "id": "lkVsXvJJKRumfE_yiSO6I",
      "type": "rectangle",
      "x": 488.8000183105469,
      "y": 116.80003356933594,
      "width": 142.39999389648438,
      "height": 104.80001831054689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 237071347,
      "version": 114,
      "versionNonce": 1230722195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776169762374,
      "link": null,
      "locked": false
    },
    {
      "id": "wmn1OPLUVgq2GycFYe5DS",
      "type": "rectangle",
      "x": 445.6000061035156,
      "y": 255.19998168945312,
      "width": 232.80001831054688,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1109887955,
      "version": 98,
      "versionNonce": 561231571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776169769992,
      "link": null,
      "locked": false
    },
    {
      "id": "KtZiOBrbHSqCtr9LLr7ar",
      "type": "rectangle",
      "x": 472.0000305175781,
      "y": 309.6000061035156,
      "width": 31.199981689453125,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 789680189,
      "version": 79,
      "versionNonce": 745898301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776169867104,
      "link": null,
      "locked": false
    },
    {
      "id": "lVPEMhdDP1cSHlntPSW4K",
      "type": "rectangle",
      "x": 516.4000701904297,
      "y": 307.2000427246094,
      "width": 31.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1608297171,
      "version": 134,
      "versionNonce": 2029571869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776169864621,
      "link": null,
      "locked": false
    },
    {
      "id": "dplp0dbwA1cuLmHfbPL6g",
      "type": "rectangle",
      "x": 568.4000091552734,
      "y": 307.20001220703125,
      "width": 31.199981689453125,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 759587997,
      "version": 139,
      "versionNonce": 1632834131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776169802473,
      "link": null,
      "locked": false
    },
    {
      "id": "Io9odJPkvf_Kuj3jQgQso",
      "type": "rectangle",
      "x": 610.7999725341797,
      "y": 308,
      "width": 31.199981689453125,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1244928307,
      "version": 131,
      "versionNonce": 1017091069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776169882270,
      "link": null,
      "locked": false
    },
    {
      "id": "9pxtzZSgeG0SkhfL1Otek",
      "type": "rectangle",
      "x": 473.20005798339844,
      "y": 357.6000061035156,
      "width": 31.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2086848797,
      "version": 144,
      "versionNonce": 37334525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776169877754,
      "link": null,
      "locked": false
    },
    {
      "id": "FbQ7xj3mXBPn8VKhIu8Qv",
      "type": "rectangle",
      "x": 518.7999725341797,
      "y": 357.5999755859375,
      "width": 31.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1473248435,
      "version": 146,
      "versionNonce": 27412883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776169876028,
      "link": null,
      "locked": false
    },
    {
      "id": "caCK9HttN1GxWjTMVv5av",
      "type": "rectangle",
      "x": 568.4000091552734,
      "y": 357.6000061035156,
      "width": 31.199981689453125,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 964382205,
      "version": 89,
      "versionNonce": 1333824051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776169841622,
      "link": null,
      "locked": false
    },
    {
      "id": "DqcyT4tsooZeSkzLccFbb",
      "type": "rectangle",
      "x": 610.8000335693359,
      "y": 358.4000244140625,
      "width": 31.199981689453125,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1400101235,
      "version": 101,
      "versionNonce": 791893523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776169885154,
      "link": null,
      "locked": false
    },
    {
      "id": "X8mIvHBhSr5BczlhqlbDh",
      "type": "rectangle",
      "x": 548.4000091552734,
      "y": 408.0000305175781,
      "width": 31.199981689453125,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 179417277,
      "version": 80,
      "versionNonce": 835994867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776169891637,
      "link": null,
      "locked": false
    },
    {
      "id": "wJmMd_vh_VqBWsMkOFgvn",
      "type": "ellipse",
      "x": 522.4000854492188,
      "y": 132,
      "width": 83.199951171875,
      "height": 62.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2124932147,
      "version": 90,
      "versionNonce": 441661459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776169916586,
      "link": null,
      "locked": false
    },
    {
      "id": "RI7rUBNjpCUVgvGtI0EuT",
      "type": "rectangle",
      "x": 366.3999938964844,
      "y": 576.7999877929688,
      "width": 393.6000061035156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1194656605,
      "version": 121,
      "versionNonce": 82343421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776169937669,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}